# Generated by Django 3.0.2 on 2020-03-06 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20200306_1106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='todo',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todo.Event'),
        ),
    ]
