# Generated by Django 3.0.2 on 2020-03-06 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20200306_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='attendee',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
